<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-stagger-swagger/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-stagger-swagger%22%2C%22version%22%3A%220.0.1+3c3ef49a%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/dummy-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >

    
  </head>
  <body>
    

    <script src="assets/vendor-399aa4e6703a0d065f2c664e4d4e3074.js" integrity="sha256-BPuFXU1P6pj5Ax7sMX+YMl0yn+48H7Rmt2U4lU9YGAM= sha512-/u/ni1eLz0ApiZfrDOjGKufbuf9GNfjiGgUJpyK4hY7pEHs3dzzb3pYLUQZjyTzqIpAXu3hOryZEAQi+RQTNOg==" ></script>
    <script src="assets/dummy-087eaa38c8ad2fad356dd8479cab8f88.js" integrity="sha256-qAXLX1P5YyyhPTJbCJ1/ifZH4BV6QJhKi8YB+XgW4sc= sha512-atggpLmmN8EClrgXghKTkQqAwcfJmGF28iiCEdJcnqSG5kSBDJkd+YTpts/zxovRn/KUgd9Yd3+cucVwmQQ/Ow==" ></script>

    
  </body>
</html>
